jsi18n.add('TaskGrid', {
      "Close Entry": "Eintrag schließen",
      "Reopen Entry": "Eintrag öffnen",
      "Show more": "mehr anzeigen",
      "Show less": "weniger anzeigen",
      "Details": "Details",
      "Edit Entry": "Eintrag bearbeiten",
      "Delete Entry": "Eintrag löschen",
      "Move Entry": "Eintrag verschieben",
      "Get Permalink": "Permalink erstellen",
      "Save comment": "Kommentar speichern",
      "Save and close entry": "Kommentar speichern und schließen",
      "new comment": "neuer Kommentar",
      "Comments": "Kommentare",
      "Save entry": "Eintrag speichern",
      "This field is mandatory": "Dies ist ein Pflichtfeld",
      "Search": "Suchen",
      "Task title": "Aufgabentitel",
      "Are you sure?": "Sind Sie sicher?",
      "Your current changes are lost.": "Ihre bisherigen Änderungen gehen verloren.",
      "Confirm": "Bestätigen",
      "Cancel": "Abbrechen",
      "Editing not possible.": "Bearbeiten nicht möglich.",
      "This task is currently edited by another user. Please try again later.": "Diese Aufgabe wird gerade von einem anderen Benutzer bearbeitet. Bitte versuchen Sie es später erneut."
});
