%TMPL:INCLUDE{"mailtemplatescontrib"}%

%TMPL:DEF{"ModacMailTo"}%%TASKSAPI_MAIL_TO%%TMPL:END%

%TMPL:DEF{"ModacMailSubject"}%%MAKETEXT{"[_1] updated a task in [_2]" args="%TASKSAPI_ACTOR%,%QUERY{"Context"}%"}%%TMPL:END%

%TMPL:DEF{"ModacMailContents"}%
%MAKETEXT{"[_1] updated a task in [_2]:" args="%TASKSAPI_ACTOR%,%SCRIPTURL{view}%/%WEB%/%TOPIC%"}%

%TASKSAPI_VALUE_Title{default="%MAKETEXT{"(no title)"}%"}%

%TASKSAPI_VALUE_Description{default="%MAKETEXT{"(no text)"}%"}%

%TASKSAPI_COMMENT{default="%MAKETEXT{"(no comment)"}%"}%
%TMPL:END%

%TMPL:DEF{"ModacMailFrom"}%%WIKIWEBMASTERNAME% <%WIKIWEBMASTER%>%TMPL:END%

