%TMPL:INCLUDE{"mailtemplatescontrib"}%

%TMPL:DEF{"ModacMailTo"}%%TASKSAPI_MAIL_TO%%TMPL:END%

%TMPL:DEF{"ModacMailSubject"}%%MAKETEXT{"[_1] updated a task in [_2]" args="%TASKSAPI_ACTOR%,%QUERY{"Context"}%"}%%TMPL:END%

%TMPL:DEF{"ModacMailContents"}%
%MAKETEXT{"[_1] updated a task in [_2]:" args="%TASKSAPI_ACTOR%,%SCRIPTURL{view}%/%WEB%/%TOPIC%"}%

%TASKINFO{field="Title" default="%MAKETEXT{"(no title)"}%"}%

%TASKINFO{type="changeset" exclude="^(?:Title|Description)$}%
%TMPL:END%

%TMPL:DEF{"ModacMailFrom"}%%WIKIWEBMASTERNAME% <%WIKIWEBMASTER%>%TMPL:END%

