%TMPL:INCLUDE{"TasksAPIDefaultMail"}%

%TMPL:DEF{"ModacMailSubject"}%[%WIKITOOLNAME%] %MAKETEXT{"Task reopened in"}% %TMPL:P{"application_name"}% %FORMFIELD{"TopicTitle"}%: %TMPL:P{"ModacMailTitle"}%%TMPL:END%

%TMPL:DEF{"ModacMailContents"}%
%MAKETEXT{"[_1] reopened a task in [_2]: [_3]:" arg1="%TASKSAPI_ACTOR%" arg2="%TMPL:P{"application_name"}%" arg3="%FORMFIELD{"TopicTitle"}%" }%
%TMPL:P{"ModacMailTitle"}%

%TASKINFO{type="changeset" nohtml="1"}%
%TMPL:P{"tasksapi_maillink"}%

%TMPL:P{"tasksapi_contextlink"}%
%TMPL:END%
