%TMPL:INCLUDE{"mailtemplatescontrib"}%

%TMPL:DEF{"ModacMailTo"}%%TASKSAPI_MAIL_TO%%TMPL:END%
%TMPL:DEF{"ModacMailTitle"}%%TASKINFO{field="Title" default="%MAKETEXT{(no title)}%" nohtml="1"}%%TMPL:END%
%TMPL:DEF{"ModacMailFrom"}%%TMPL:P{"ModacNoReply"}%%TMPL:END%

%TMPL:DEF{"tasksapi_maillink"}%%{
}%%MAKETEXT{"Direct link"}%:
%SCRIPTURL{view}%/%TASKINFO{field="Context"}%?id=%TASKINFO{meta="id"}%&tid=%TMPL:P{"tasksapi_mailstate"}%&tab=%TMPL:P{"tasksapi_mailstate"}%%{
}%%TMPL:END%

%TMPL:DEF{"tasksapi_contextlink"}%%{
}%%MAKETEXT{"Link to [_1]: [_2]" arg1="%TMPL:P{"application_name"}%" arg2="%FORMFIELD{"TopicTitle"}%"}%:
%MAKETEXT{"%SCRIPTURL{"view" topic="%WEB%.%BASETOPIC%"}%"}%%{
}%%TMPL:END%

%TMPL:DEF{"application_name"}%%{
}%%FORMATLIST{"$map(%WEB%)" map="%MODAC_WEBMAPPINGS%"}%%{
}%%TMPL:END%

%TMPL:DEF{"tasksapi_mailstate"}%%{
}%%IF{
"'%TASKINFO{taskcfg="MAP_STATUS_FIELD"}%'"
then="%TASKINFO{field="%TASKINFO{taskcfg="MAP_STATUS_FIELD"}%"}%"
else="%TASKINFO{field="Status"}%"
}%%{
}%%TMPL:END%
