%TMPL:INCLUDE{"TasksAPIDefaultMail"}%

%TMPL:DEF{"ModacMailSubject"}%[%WIKITOOLNAME%] %MAKETEXT{"Task created: [_1]" args="%TMPL:P{ModacMailTitle}%"}%%TMPL:END%

%TMPL:DEF{"ModacMailContents"}%
%MAKETEXT{"[_1] created a task: [_2]" args="%TASKSAPI_ACTOR%,%TMPL:P{ModacMailTitle}%"}%

%MAKETEXT{"Assigned to"}%: %TASKINFO{field="AssignedTo"}%
%MAKETEXT{"Due date"}%: %TASKINFO{field="DueDate" format="$day $month $year"}%
%MAKETEXT{"Prioritize"}%: %MAKETEXT{"%TASKINFO{field="Prioritize"}%"}%

%MAKETEXT{"Description"}%:
%TASKINFO{field="Description" nohtml="1"}%
%MAKETEXT{"Direct link"}%:
%SCRIPTURL{view}%/%TASKINFO{field="Context"}%?id=%TASKINFO{meta="id"}%
%TMPL:END%
