%TMPL:INCLUDE{"TasksAPIDefaultMail"}%

%TMPL:DEF{"ModacMailSubject"}%[%WIKITOOLNAME%] %MAKETEXT{"Task created"}%: %TMPL:P{"ModacMailTitle"}%%TMPL:END%

%TMPL:DEF{"ModacMailContents"}%
%MAKETEXT{"[_1] created a task" args="%TASKSAPI_ACTOR%"}%: %TMPL:P{"ModacMailTitle"}%

%MAKETEXT{"Assigned to"}%: %TASKINFO{field="AssignedTo"}%
%MAKETEXT{"Due date"}%: %TASKINFO{field="DueDate" format="$day $month $year"}%
%MAKETEXT{"Prioritize"}%: %MAKETEXT{"%TASKINFO{field="Prioritize"}%"}%

%MAKETEXT{"Description"}%:
%TASKINFO{field="Description" nohtml="1"}%
%TMPL:P{"tasksapi_maillink"}%
%TMPL:END%
