%TMPL:DEF{"tasksapi::editor"}%<!--tasksapi::editor-->
%RENDERFOREDIT{
  form="%taskeditor_form%"
  hidden="(Created|Author|Parent|TopicType|Context)"
  include="(Created|Author|Parent|TopicType|Context)"
}%%RENDERFOREDIT{
  form="%taskeditor_form%"
  fields="Title,AssignedTo"
  header=""
  footer=""
  format="<div class=\"$name\"><label><span>$title$mandatory</span>$edit</label></div>"
}%%RENDERFOREDIT{
  form="%taskeditor_form%"
  exclude="(Title|AssignedTo|Created|Author|Parent|TopicType|Context)"
  header=""
  footer=""
  format="<div class=\"$name\"><label><span>$title$mandatory</span>$edit</label></div>"
}%<!--/tasksapi::editor-->%TMPL:END%

%TMPL:DEF{"tasksapi::task::nesting"}%%{
}%<div class="task task-nesting prioritized-<%= Prioritize %>">
  <div class="task-wrapper">
    <div class="nest nest-active"><span class="expand"></span></div>
    <div class="state <%= Status %>"></div>
    <div class="content">
      <div class="caption"><span class="title"><%= Title %></span><span class="created"><%= Author %>, <%= Created %></span></div>
      <div class="description"><span><%= Description %></span></div>
      <div class="assigned"><span><%= AssignedTo %></span></div>
      <div class="due"><span><%= DueDate %></span></div>
      <div class="attachcount"><span><%= AttachCount %></span></div>
    </div>
    <div class="btn-edit">&nbsp;</div>
  </div>
  <div class="task-attachments">
    <div class="attachment">
      <table>
        <thead>
          <th>%MAKETEXT{"Name"}%</th>
          <th>%MAKETEXT{"Size"}%</th>
          <th>%MAKETEXT{"Date"}%</th>
          <th>%MAKETEXT{"Uploaded by"}%</th>
          <th>%MAKETEXT{"Actions"}%</th>
        </thead>
      </table>
      <ul><%= Attachments %></ul>
    </div>
  </div>
  <div class="task-children">
    <div class="task-children-list">
    </div>
    <div class="task-children-summary">
      <div class="add"></div>
    </div>
  </div>
</div>%{
}%%TMPL:END%

%TMPL:DEF{"tasksapi::task"}%%{
}%<div class="task prioritized-<%= Prioritize %>">
  <div class="task-wrapper">
    <div class="nest nest-inactive"><span class="nest-inactive-marker"></span></div>
    <div class="state <%= Status %>"></div>
    <div class="content">
      <div class="caption"><span class="title"><%= Title %></span><span class="created"><%= Author %>, <%= Created %></span></div>
      <div class="description"><span><%= Description %></span></div>
      <div class="assigned"><span><%= AssignedTo %></span></div>
      <div class="due"><span><%= DueDate %></span></div>
      <div class="attachcount"><span><%= AttachCount %></span></div>
    </div>
    <div class="btn-edit">&nbsp;</div>
  </div>
  <div class="task-attachments">
    <div class="attachment">
      <% if( Attachments.length > 0 ) { %>
      <table class="foswikiTable tablesorter" style="width: 100%;">
        <thead>
          <th>%MAKETEXT{"Name"}%</th>
          <th>%MAKETEXT{"Size"}%</th>
          <th>%MAKETEXT{"Date"}%</th>
          <th>%MAKETEXT{"Who"}%</th>
          <th>%MAKETEXT{"Action"}%</th>
        </thead>
        <tbody>
          <% _.each(Attachments, function(a) { %>
             <tr>
               <td><a target="_blank" href="<%= a.link %>"><%= a.name %></a></td>
               <td><%= a.size.human %></td>
               <td><%= a.date.gmt %></td>
               <td><%= a.user.wikiusername %></td>
               <td>&nbsp;</td>
             </tr>
          <% }) %>
        </tbody>
      </table>
      <% } %>
    </div>
  </div>
</div>%{
}%%TMPL:END%

%TMPL:DEF{"tasksapi::caption"}%%{
}%<div class="text"><span>%MAKETEXT{"Description"}%</span></div>
<div class="assigned"><span>%MAKETEXT{"Assigned to"}%</span></div>
<div class="due"><span>%MAKETEXT{"Due date"}%</span></div>
<div class="attachcount"><span>%MAKETEXT{"Attachments"}%</span></div>%{
}%%TMPL:END%
