%TMPL:DEF{"tasksapi::editor"}%<!--tasksapi::editor-->
<div class="task-editor">
%RENDERFOREDIT{
  form="%taskeditor_form%"
  hidden="(Created|Author|Parent|TopicType|Context)"
  include="(Created|Author|Parent|TopicType|Context)"
}%%RENDERFOREDIT{
  form="%taskeditor_form%"
  fields="Title,AssignedTo"
  header=""
  footer=""
  format="<div class=\"$name\"><label><span>$title$mandatory</span>$edit</label></div>"
}%%RENDERFOREDIT{
  form="%taskeditor_form%"
  exclude="(Title|AssignedTo|Created|Author|Parent|TopicType|Context)"
  header=""
  footer=""
  format="<div class=\"$name\"><label><span>$title$mandatory</span>$edit</label></div>"
}%
%IF{"'%taskeditor_allowupload%'='1'" then="$percntTMPL:P{\"tasksapi::editor::upload\"}$percnt"}%
  <div>
    <a href="#" class="tasks-btn tasks-btn-save">%MAKETEXT{"Save"}%</a>
    <a href="#" class="tasks-btn tasks-btn-cancel">%MAKETEXT{"Cancel"}%</a>
  </div>
</div>
<!--/tasksapi::editor-->%TMPL:END%

%TMPL:DEF{"tasksapi::editor::upload"}%%{
  }%%TWISTY{showlink="%MAKETEXT{"Attach file(s)"}%" hidelink="%MAKETEXT{"Hide"}%" start="hide"}%
  %DNDUPLOAD{extraclass="full-width" tasksgrid="1" autostart="0"}%
  %ENDTWISTY%%{
}%%TMPL:END%

%TMPL:DEF{"tasksapi::grid::task"}%%{
}%<div class="task prioritized-%TASKINFO{field="Prioritized"}%">
  <div class="task-data"><literal>%TASKINFO{meta="json"}%</literal></div>
  <div class="task-fullview">%TMPL:P{"tasksapi::viewer"}%</div>
  <div class="task-wrapper">
    <div class="btn-expander">&nbsp;</div>
    <div class="content">
      <div class="caption"><span class="title">%TASKINFO{field="Title"}%</span><span class="created">%TASKINFO{field="Author"}%, %TASKINFO{field="Created" format="$day $month $year ($hour:$min)"}%</span></div>
      <div class="description"><span>%TASKINFO{field="Description" shorten="140"}%</span></div>
      <div class="assigned"><span>%TASKINFO{field="AssignedTo"}%</span></div>
      <div class="due"><span>%TASKINFO{field="DueDate" format="$day $month $year"}%</span></div>
      <div class="attachcount"><span>%TASKINFO{meta="AttachCount"}%</span></div>
    </div>%IF{"context task_canedit"
      then="<div class=\"btn-edit\">&nbsp;</div>"
    }%
  </div>
  <div class="task-full-wrapper"></div>
</div>%{
}%%TMPL:END%

%TMPL:DEF{"tasksapi::viewer"}%%{
}%
  <div class="full-description">%TASKINFO{field="Description"}%</div>
%{
}%%TMPL:END%

%TMPL:DEF{"tasksapi::grid"}%<div id="%TASKSGRID_id%" class="tasktracker">
  %TASKINFO{expandtemplate="%TASKSGRID_filtertemplate%"}%
  %TASKINFO{expandtemplate="%TASKSGRID_captiontemplate%"}%
  <div class="tasks">
    <div>%TASKSGRID_tasks%</div>
  </div>
  <div class="settings"><literal>%TASKSGRID_settings%</literal></div>
</div>%TMPL:END%

%TMPL:DEF{"tasksapi::grid::filter"}%
<div class="filter">
  <div>
    <div class="options">
      <span class="title">%TASKSGRID_title%</span>
      %TMPL:P{context="task_stateless" else="tasksapi::grid::filter::status"}%
    </div>
    %TMPL:P{context="task_allowcreate" then="tasksapi::grid::filter::create"}%
  </div>
</div>
%TMPL:END%

%TMPL:DEF{"tasksapi::grid::filter::status"}%%{
}%<label>
  <select name="status">%TASKSGRID_stateoptions%</select>
</label>%{
}%%TMPL:END%
%TMPL:DEF{"tasksapi::grid::filter::create"}%%{
}%<div class="create">
  <a href="#" class="tasks-btn tasks-btn-create">%TASKSGRID_createtext%</a>
</div>%{
}%%TMPL:END%


%TMPL:DEF{"tasksapi::grid::caption"}%<div class="caption">
  <div class="container"><div>
    <div class="text"><span class="tasksort" data-tasksort="Title">%MAKETEXT{"Description"}%</span></div>
    <div class="assigned"><span class="tasksort" data-tasksort="AssignedTo">%MAKETEXT{"Assigned to"}%</span></div>
    <div class="due"><span class="tasksort" data-tasksort="DueDate">%MAKETEXT{"Due date"}%</span></div>
    <div class="attachcount"><span>%MAKETEXT{"Attachments"}%</span></div>
  </div></div>
</div>%TMPL:END%

%TMPL:DEF{"tasksapi::grid::addnew"}%%{
}%<a class="task-subbtn-template task-child-add tasks-btn tasks-btn-create" href="#">%MAKETEXT{"Add sub-task"}%</a>%{
}%%TMPL:END%

%TMPL:DEF{"tasksapi::empty"}%%TMPL:END%
